# NexusQA

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
docker/selenium-grid/: docker-compose.yml
kubernetes/: 01-namespace.yml  02-configmap.yml  03-selenium-hub.yml  04-selenium-nodes.yml  05-localstack.yml  06-ollama.yml  07-nexusqa-job.yml  nexusqa-deployment.yml  nexusqa-service.yml
src/main/java/com/nexusqa/agents/: AgentFactory.java  OllamaAgent.java
src/main/java/com/nexusqa/api/clients/: ApiClient.java
src/main/java/com/nexusqa/api/endpoints/: OrangeHRMEndpoints.java
src/main/java/com/nexusqa/api/models/: LoginRequest.java
src/main/java/com/nexusqa/aws/: AWSManager.java
src/main/java/com/nexusqa/config/: ConfigManager.java
src/main/java/com/nexusqa/core/: BaseTest.java
src/main/java/com/nexusqa/db/: DBManager.java  DBQueries.java
src/main/java/com/nexusqa/email/: EmailManager.java  EmailTemplate.java
src/main/java/com/nexusqa/notifications/: SlackNotifier.java
src/main/java/com/nexusqa/reporting/: ExtentReportManager.java  ReportListener.java
src/main/java/com/nexusqa/security/: ZapManager.java
src/main/java/com/nexusqa/ui/pages/: BasePage.java  DashboardPage.java  EmployeePage.java  LeavePage.java  LoginPage.java
src/main/resources/: config.properties.template
src/test/java/com/nexusqa/api/: AuthApiTest.java
src/test/java/com/nexusqa/aws/: AWSTest.java
src/test/java/com/nexusqa/db/: DBTest.java
src/test/java/com/nexusqa/security/: SecurityTest.java
src/test/java/com/nexusqa/ui/: EmployeeTest.java  LeaveTest.java  LoginTest.java
